# DatLichThoLamViec

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginandregister/: Admin.java  AdminDonHangActivity.java  AdminNguoiDungActivity.java  AdminNguoiDungAdapter.java  CaNhanActivity.java  ChinhsuathongtincanhanActivity.java  ChitietdonhangActivity.java  DangKiNhanVien.java  DanhSachLichDatNguoiDung.java  DanhhSachLichDat.java  DatLichActivity.java  DichVu.java  FirebaseDatabaseHelper.java  LichDat.java  LichDatNguoiDungAdapter.java  Login.java  MainActivity.java  MainAdapter.java  NguoiDung.java  NhanVien.java  QuetQR.java  RecyclerView_Config.java  Register.java  ThongTinNhanVienActivity.java  ThongtincanhanActivity.java  ThongtindichvuActivity.java  ThongtinlienheActivity.java  TrangChuNhanVienActivity.java  TrangchuAdminActivity.java  VerifyPhoneNo.java
app/src/main/res/color/: custom_color_trangchu.xml
app/src/main/res/drawable/: ic_baseline_home_24.xml  ic_baseline_home_repair_service_24.xml  ic_baseline_person_24.xml  ic_baseline_read_more_24.xml  ic_baseline_security_24.xml  ic_home.xml  ic_location_.xml  ic_qr_code.xml  vongtron.xml  vongtrong1.xml
app/src/main/res/drawable-v24/: back_bottom_nagavitive.xml  ic_color_red.xml  item_back_white_shadow.xml
app/src/main/res/layout/: activity_admin_don_hang.xml  activity_admin_nguoi_dung.xml  activity_ca_nhan.xml  activity_chinhsuathongtincanhan.xml  activity_chitietdonhang.xml  activity_dang_ki_nhan_vien.xml  activity_danh_sach_lich_dat_nguoi_dung2.xml  activity_danhh_sach_lich_dat.xml  activity_dat_lich.xml  activity_login.xml  activity_main.xml  activity_navigationview.xml  activity_quet_qr.xml  activity_register.xml  activity_thong_tin_nhan_vien.xml  activity_thongtincanhan.xml  activity_thongtindichvu.xml  activity_thongtinlienhe.xml  activity_trang_chu_nhan_vien.xml  activity_trangchu_admin.xml  activity_verify_phone_no.xml  item.xml  itemdonhang.xml  itemlichdatnguoidung.xml  itemnguoidung.xml  mauspinnerlayout.xml  mauthaxuongspinner.xml  navigationheader.xml  trangchu_nguoidung.xml
app/src/main/res/menu/: navigationmenu.xml
app/src/main/res/values/: colors.xml  listdanhsachcongviec.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
