plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.example.loginandregister'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.loginandregister"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore:24.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation platform('com.google.firebase:firebase-bom:30.5.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'
    implementation 'com.google.firebase:firebase-auth'




    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'com.github.bumptech.glide:glide:4.14.1'

    implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation 'io.github.pilgr:paperdb:2.7.2'


    //
    implementation "androidx.camera:camera-core:1.1.0"
    implementation"androidx.camera:camera-camera2:1.1.0"
    implementation"androidx.camera:camera-lifecycle:1.1.0"
    implementation"androidx.camera:camera-video:1.1.0"
    implementation"androidx.camera:camera-view:1.1.0"
    implementation"androidx.camera:camera-extensions:1.1.0"
    implementation 'com.google.mlkit:vision-common:17.2.1'
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.1.0'


    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'













}