<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Login">


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ĐĂNG NHẬP"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold" />

        <EditText
            android:layout_marginTop="30dp"
            android:paddingLeft="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:id="@+id/id_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:text=""
            android:maxLines="1"
            android:background="@drawable/vongtron"/>

        <EditText
            android:paddingLeft="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/id_pass"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:background="@drawable/vongtron"
            android:maxLines="1" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="#536DFE"
            android:text="Đăng nhập" />

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:orientation="horizontal">-->
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/forgotpassword"
                android:layout_below="@id/btnLogin"
                android:text="Bạn quên mật khẩu?"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>

            <TextView
                android:gravity="center"
                android:id="@+id/txtchuataikhoan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bạn chưa có tài khoản? "
                android:textColor="@color/white" />

            <TextView
                android:gravity="center"
                android:id="@+id/tvDangky"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Đăng kí ngay"
                android:textSize="20dp"
                android:textColor="#16D800"
                android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/tvDangky"
        android:text="Hoặc có thể đăng nhập với"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:gravity="center">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:src="@drawable/ggicon"/>
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:src="@drawable/fbicon"/>
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:src="@drawable/ticon"/>
    </LinearLayout>


<!--        </LinearLayout>-->






</LinearLayout>