<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:background="#588128"
    android:padding="20dp"
    android:gravity="bottom">
    <ImageView
        android:background="@drawable/user"
        android:layout_width="80dp"
        android:layout_height="80dp"/>
    <TextView
        android:id="@+id/tvname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/tvemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email"
        android:textSize="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"/>
</LinearLayout>